KinectControl/MainWindow.xaml

<Window x:Class="HGX_Body_CS_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HGX Body CS Basics" 
        Height="600" Width="1000" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="771" Orientation="Horizontal">
            <Label Content="Status :" Width="140" FontSize="36"/>
            <TextBox TextWrapping="Wrap" Text="lalala" Width="95" FontSize="36"/>
        </StackPanel>

        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="40" Click="btnStart_Click"/>
        <Button Name="btnSendMessage" Content="Start" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="39" Click="btnSendMessage_Click"/>

    </Grid>
</Window>
